<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórias da Agda</title>
</head>

<style>

/* Reset do CSS */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Configurações gerais */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

    body {
        font-family: Arial, sans-serif;
        background-image: url('image.png');
        color: #333;
        margin: 0;
        padding: 20px;
    }

    h2 {
        opacity: 0;
    }

    cima {
    background-color: rgb(219, 216, 24);
    color: rgb(255, 255, 255);
    font-family: "Poppins", sans-serif;
    padding: 60px;
    font-size: xx-large;
    border-radius: 20px;
    text-align: center;
    }

    #voltar a {
    color: rgb(51, 51, 51);
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    border: 2px solid rgb(194, 191, 22);
    border-radius: 25px;
    display: inline-block;
    }

    #voltar a:hover {
        background-color: rgb(219, 216, 24);
        color: white;
    }

    /* ======================= */
/* Responsividade          */
/* ======================= */
@media screen and (max-width: 768px) {
    body {
        padding: 10px;
    }

    cima {
        padding: 30px 15px;
        font-size: large;
    }

    cima h1 {
        font-size: 1.8rem;
    }

    cima h3 {
        opacity: 0;
    }
    cima h4 {
        font-size: 1rem;
    }

    #voltar a {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
}



</style>

<body>

    
    <cima>    
    <h1>404</h1>
    <h4>Provavelmente eu ainda estou criando essa parte, volte mais tarde</h4>
    <h2>separar</h2>
    <p id="voltar"><a href="index.html">Voltar ao Lobby</a></p>
    </cima>
 
</body>
</html>

